# Purple

./: .gitignore  README.md  pom.xml  purplestore  purpletrust
src/main/java/com/purple/demo/: DemoApplication.java
src/main/java/com/purple/demo/common/: Const.java  LoginFailHandler.java  LoginSuccessHandler.java  MyFileUtils.java  Utils.java
src/main/java/com/purple/demo/config/: AlarmSocketService.java  BroadSocket.java  BrodSocket.java  HttpHandshakeInterceptor.java  SecurityConfig.java  TilesConfig.java  WebConfiguration.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/purple/demo/config/oauth/: AuthenticationFacade.java  CurrentUser.java  CustomOAuth2Provider.java  IAuthenticationFacade.java  OAuth2AuthenticationProcessingException.java  SocialType.java  principalOauth2UserService.java
src/main/java/com/purple/demo/controller/: AlarmController.java  BookmarkController.java  ChatController.java  CommonController.java  CsController.java  FeedController.java  FriendController.java  LayoutController.java  MypageController.java  SearchController.java
src/main/java/com/purple/demo/handler/: LoginFailHandler.java  LoginSuccessHandler.java  WebsocketHandler.java
src/main/java/com/purple/demo/mapper/: AlarmMapper.java  BookmarkMapper.java  ChatMapper.java  CommonMapper.java  CsMapper.java  FeedMapper.java  FriendMapper.java  LayoutMapper.java  MypageMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/purple/demo/model/: AlarmEntity.java  AnswerEntity.java  BookmarkEntity.java  ChatRelDTO.java  ChatRoomDTO.java  ChatroomEntity.java  CommentEntity.java  CsAnswerEntity.java  CsNoticeEntity.java  CsQuestionEntity.java  FavoriteEntity.java  FeedDTO.java  FeedDomain.java  FeedEntity.java  FeedImgDTO.java  FeedListDTO.java  FeedWriteDTO.java  FriendDTO.java  HashtagEntity.java  HashtagRelationEntity.java  Hashtag_RelationEntity.java  MediaEntity.java  MessageEntity.java  NoticeDTO.java  NoticeDomain.java  NoticeEntity.java  QuestionDTO.java  QuestionDomain.java  QuestionEntity.java  UserEntity.java  UserPrincipal.java
src/main/java/com/purple/demo/model/DTO/: AlarmDTO.java  CommentListDTO.java  CommentWriteDTO.java  FeedBookmarkDTO.java  FeedDetailDTO.java  FeedFavoriteDTO.java  LoginVO.java  MessageDTO.java  SearchUserDTO.java
src/main/java/com/purple/demo/model/security/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/purple/demo/security/: AuthenticationFacade.java  CurrentUser.java  CustomOAuth2Provider.java  CustomOAuth2UserService.java  IAuthenticationFacade.java  OAuth2AuthenticationProcessingException.java  SocialType.java
src/main/java/com/purple/demo/service/: AlarmService.java  BookmarkService.java  ChatService.java  CommonService.java  CsService.java  FeedService.java  FriendService.java  LayoutService.java  MypageService.java  SearchService.java  UserServiceImpl.java
src/main/java/com/purple/demo/utils/: FileUtils.java  PurpleFileUtils.java
src/main/resources/: DB.txt  application.yaml
src/main/resources/mybatis-mapper/: AlarmMapper.xml  BookmarkMapper.xml  ChatMapper.xml  CommonMapper.xml  CsMapper.xml  FeedMapper.xml  FriendMapper.xml  LayoutMapper.xml  MypageMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/static/css/alarm/: alarm.css
src/main/resources/static/css/bookmark/: bookmark.css
src/main/resources/static/css/common/: temp.css  welcome.css  write.css
src/main/resources/static/css/cs/: cs_write.css  notice.css  question.css
src/main/resources/static/css/feed/: feed.css  feedDetail.css
src/main/resources/static/css/mypage/: mypage.css  mypagePw_update.css  userinfo.css  userpage.css
src/main/resources/static/css/search/: search.css
src/main/resources/static/js/__welcome/: __welcome.js
src/main/resources/static/js/alarm/: alarm.js
src/main/resources/static/js/bookmark/: bookmark.js
src/main/resources/static/js/common/: feed.js  feedDetail.js  temp.js  utils.js  websocket.js  welcome.js  write.js
src/main/resources/static/js/cs/: cs_write.js  notice.js  notice_write.js  question.js  question_write.js
src/main/resources/static/js/feed/: feed.js  feedDetail.js
src/main/resources/static/js/leftSide/: leftSide.js
src/main/resources/static/js/mypage/: mypage.js  mypagePw_update.js  userpage.js
src/main/resources/static/js/search/: search.js
src/main/webapp/WEB-INF/tiles/: default-layout.xml
src/main/webapp/WEB-INF/views/: __feed.jsp  __welcome.jsp
src/main/webapp/WEB-INF/views/content/: alarm.jsp  bookmark.jsp  feed.jsp  mypage.jsp  notice.jsp  notice_write.jsp  question.jsp  question_write.jsp  search.jsp  userInfo.jsp  userpage.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp  leftSide.jsp  nolayout.jsp  rightSide.jsp
src/main/webapp/WEB-INF/views/unusedtiles/: admin_login.jsp  welcome.jsp
src/test/java/com/purple/demo/: DemoApplicationTests.java
